spring.datasource.jdbcUrl=jdbc:sqlserver://edp-dev-sea-sqldw-dataplatform.sql.azuresynapse.net:1433;database=edpdevsea;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30
spring.datasource.username=edpdevsqladmin
spring.datasource.password=@CuM%NTYuQ4DJh7p@%cRM
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always

server.port=0