# Synapse
spring.datasource.jdbcUrl=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.datasource.initialization-mode=

spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=

# Cosmos
azure.cosmos.uri=
azure.cosmos.key=
azure.cosmos.database=
azure.cosmos.populateQueryMetrics=

server.port=